# BookStore

./: BookStoreMvc.sln
BookStoreMvc/: BookStoreMvc.csproj  Program.cs
BookStoreMvc/Controllers/: BookController.cs  GenreController.cs  HomeController.cs  UserAuthenticationController.cs
BookStoreMvc/Migrations/: 20221026172537_init.Designer.cs  20221026172537_init.cs  20230617103832_20221027055012_mig.Designer.cs  20230617103832_20221027055012_mig.cs  20230617104509_DatabaseContextModelSnapshot.Designer.cs  20230617104509_DatabaseContextModelSnapshot.cs
BookStoreMvc/Models/DTO/: BookListVm.cs  LoginModel.cs  RegistrationModel.cs  Status.cs
BookStoreMvc/Models/Domain/: ApplicationUser.cs  Book.cs  BookGenre.cs  DatabaseContext.cs  Genre.cs
BookStoreMvc/Properties/: launchSettings.json
BookStoreMvc/Repositories/Abstract/: IBookService.cs  IFileService.cs  IGenreService.cs  IUserAuthenticationService.cs
BookStoreMvc/Repositories/Implementation/: BookService.cs  FileService.cs  GenreService.cs  UserAuthenticationService.cs
BookStoreMvc/Views/: _ViewImports.cshtml
BookStoreMvc/Views/Book/: Add.cshtml  BookList.cshtml  Edit.cshtml
BookStoreMvc/Views/Genre/: Add.cshtml  Edit.cshtml  GenreList.cshtml
BookStoreMvc/Views/Home/: About.cshtml  BookDetail.cshtml  Index.cshtml
BookStoreMvc/Views/Shared/: _Layout.cshtml
BookStoreMvc/Views/UserAuthentication/: Login.cshtml
BookStoreMvc/wwwroot/css/: forms.css  style.css
BookStoreMvc/wwwroot/lib/jquery/: LICENSE.txt
